name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
compare_predobs_env_traits|function|d936a998f65814b6|||||||||||||||
compute_distmat|function|b6e08e0912ec71dc|||||||||||||||
convert_OCN|function|a1c5177c052f36c9|||||||||||||||
datdir|object|7f48beb5c1954404|||||||||||||||
disp_mat_kernel_0.05_dispersal_0.01|stem|c15010af36feb9d1|29b5f70ef31517d9|b8810394dc5bff7a|-950890369||t19423.4091503851s|1f1b01e9126a1f28|54666|rds|local|vector|||0.39||
disp_mat_kernel_0.05_dispersal_0.01_1|stem|c15010af36feb9d1|29b5f70ef31517d9|b8810394dc5bff7a|957478017||t19423.4091390266s|1f1b01e9126a1f28|54666|rds|local|vector|||0.2||
disp_mat_kernel_0.05_dispersal_0.1|stem|c15010af36feb9d1|29b5f70ef31517d9|b8810394dc5bff7a|1176420175||t19423.4090672745s|1f1b01e9126a1f28|54666|rds|local|vector|||0.21||
disp_mat_kernel_0.1_dispersal_0.01|stem|a6396f9db668bbce|f5d3ad0a388063c7|b8810394dc5bff7a|1333047690||t19423.4090643217s|6dd1a213bc162f43|54892|rds|local|vector|||0.22||
disp_mat_kernel_0.1_dispersal_0.01_1|stem|a6396f9db668bbce|f5d3ad0a388063c7|b8810394dc5bff7a|323085617||t19423.4091455975s|6dd1a213bc162f43|54892|rds|local|vector|||0.17||
disp_mat_kernel_0.1_dispersal_0.1|stem|a6396f9db668bbce|f5d3ad0a388063c7|b8810394dc5bff7a|-1245937751||t19423.4090693523s|6dd1a213bc162f43|54892|rds|local|vector|||0.16||
disp_mat_kernel_0.5_dispersal_0.01|stem|4bc2309e76cb7454|20ef2da969d9a0cf|b8810394dc5bff7a|-57241177||t19423.4091416354s|6517b563ff5d39c3|55520|rds|local|vector|||0.21||
disp_mat_kernel_0.5_dispersal_0.01_1|stem|4bc2309e76cb7454|20ef2da969d9a0cf|b8810394dc5bff7a|721701257||t19423.4091342823s|6517b563ff5d39c3|55520|rds|local|vector|||0.46||
disp_mat_kernel_0.5_dispersal_0.1|stem|4bc2309e76cb7454|20ef2da969d9a0cf|b8810394dc5bff7a|1381583204||t19423.4091364178s|6517b563ff5d39c3|55520|rds|local|vector|||0.17||
disp_mat_kernel_0_dispersal_0|stem|520b57aa50922037|313f7854fde04ffa|b8810394dc5bff7a|-511162810||t19423.4091435659s|87898047c10bab2d|908|rds|local|vector|||0.16||
dispersal_matrix|function|88e0ef91a40c4333|||||||||||||||
dist_mat|stem|fef966096637fcde|813478f49a32c7df|cca8fef4bba1eabf|1519375353||t19423.4090646333s|6da7cb6cf8f0f798|14336|rds|local|vector|||0.02||
env_df|stem|177ad70ccbfe551a|88ae4e249de9a633|5dee0e45f6467657|-209732819||t19423.409128857s|2bc96ccbe18da641|833637|rds|local|vector|||5.08|nonuniform Rounding sampler used|
env_generate|function|c32179ae40f7ade0|||||||||||||||
env_map|stem|3e855115ea250a20|54b79de7f43163ca|2221056e45689a8d|-1717841282||t19423.4091659588s|a17ddec824a26308|1129392|rds|local|vector|||0.92|1m22mUsing size aesthetic for lines was deprecated in ggplot2 3.4.0.36mi39m Please use linewidth instead.|
env_plot|stem|647a93036a1c427e|aee2f2d9e74b55bf|82b43c5012fa80ba|-1270516228||t19423.409167806s|1c15723bc245f798|897552|rds|local|vector|||0.02||
env_traits|function|ba019ca94b2b9bf2|||||||||||||||
env_traits_df|stem|778430e027d5f4a8|b3e8c10be256229f|c92ea9ba43931f3b|-1376837670||t19423.4090615895s|87f8d2b254d518f8|238|rds|local|vector|||0.01||
FER_sp1_kernel_0.05_dispersal_0.01|stem|53bf93870c1ba1c1|87021dbf7f49bd73|bb3a1df34cc2cd8f|-1086441308||t19423.4190318538s|37d6fe4af4481273|4832380|rds|local|vector|||0.08||
FER_sp1_kernel_0.05_dispersal_0.01_1|stem|85572106a452b3a9|d71931ee7b0df51a|e41a751e50369849|-1199805936||t19423.418968062s|80923a67f9072180|4829229|rds|local|vector|||0.08||
FER_sp1_kernel_0.05_dispersal_0.1|stem|d0f4503e97b20df6|6ae2eb7b4e59aaa4|b1f98ae68339cd99|-1978534672||t19423.4190452525s|7dc68631387be3d6|4880332|rds|local|vector|||0.07||
FER_sp1_kernel_0.1_dispersal_0.01|stem|bd6d07c9384f8a03|88ce8c4c814d9aa6|e9bd55bd3e8ed5ae|1157559720||t19423.4189809379s|a88fcd8171a005ce|4826172|rds|local|vector|||0.08||
FER_sp1_kernel_0.1_dispersal_0.01_1|stem|80523c0e40c0a755|85a6648cd9f157cc|62a99e8934147808|-412531349||t19423.4189543566s|b341d3597023e36b|4821593|rds|local|vector|||0.06||
FER_sp1_kernel_0.1_dispersal_0.1|stem|d9b93468fda6a621|3c6231628382aad5|dd01b249b5db3200|-417899557||t19423.4190190964s|1cada3137d260ccd|4881592|rds|local|vector|||0.08||
FER_sp1_kernel_0.5_dispersal_0.01|stem|e16ca341eb602aa4|a4b61a7965e4a703|8e7b72ca5bd86408|-1381355484||t19423.4190062462s|4668fa9b75fc1c16|4800376|rds|local|vector|||0.09||
FER_sp1_kernel_0.5_dispersal_0.01_1|stem|dc6c414ad00a8538|9a46e82faf6448de|eb65542567e14a51|-1583575650||t19423.4189309534s|4818678cc4b2998a|4800497|rds|local|vector|||0.12||
FER_sp1_kernel_0.5_dispersal_0.1|stem|4f7e19d1268f54ab|c7f23960c463f70b|dcb7656a981f5a39|1053661913||t19423.4189936311s|5d00102afba42d83|4877892|rds|local|vector|||0.08||
FER_sp1_kernel_0_dispersal_0|stem|0b9a63e94c6be9aa|20908a4b1f0d6c81|0b3acfec9022a256|-1289778112||t19423.418941858s|61d82440ab787219|4343361|rds|local|vector|||0.06||
generate_OCN_formatted|function|3e13e56c4e200cee|||||||||||||||
int_mat|stem|1af3500c08822f04|209ed16c0b228766|ba43f02db62c3e83|1262036792||t19423.4155512012s|5c82a6b436969051|120|rds|local|vector|||0.28||
landscape_generate|function|9e6d2cc535e1d7cb|||||||||||||||
OCN_formatted_list|stem|7939fef308400940|baa5e9129b5c7124|6438a35a6444aa5f|-1299448202||t19423.4090610816s|f5dec4ace406c09a|6630|rds|local|vector|||7.5|OGR support is provided by the sf and terra packages among others. OGR support is provided by the sf and terra packages among others. OGR support is provided by the sf and terra packages among others. OGR support is provided by the sf and terra packages among others|
plot_dispersal_matrix|function|683f203db4d94ff7|||||||||||||||
plot_SSNenv|function|faa165c4b42801cb|||||||||||||||
resdir|object|1a4d2071d3328bb7|||||||||||||||
rootdir|object|1535d2af8b718470|||||||||||||||
sim_sp1_kernel_0.05_dispersal_0.01|stem|d0a6715f5c2936f6|adf71e4a90640da6|9aa7339642782fea|-1099893026||t19423.4186486141s|5b990637f1cd3fed|2583548|rds|local|vector|||25.68||
sim_sp1_kernel_0.05_dispersal_0.01_1|stem|c6907eadc3500cfa|882cdcdafd5b3127|33b252500990dee6|-239065113||t19423.4171979794s|bea801f80c07974e|2583062|rds|local|vector|||40.52||
sim_sp1_kernel_0.05_dispersal_0.1|stem|bef231bfeb4e2eb2|03a9262998ae9139|68a8e3ac4cd61dbf|-1600311953||t19423.4189179453s|42b70ca63a38c98d|2605746|rds|local|vector|||22.77||
sim_sp1_kernel_0.1_dispersal_0.01|stem|a988ef1ffdeb9a30|99b0afb0bdc0c164|3c2fda962c26872a|-699609241||t19423.4174695812s|8638e6e302fb1dbe|2582026|rds|local|vector|||22.92||
sim_sp1_kernel_0.1_dispersal_0.01_1|stem|ed6899f3a06567bf|ad8cec0947162402|078f5698072f2623|518670453||t19423.4167232505s|54d21c8e815e71c8|2580382|rds|local|vector|||27.65||
sim_sp1_kernel_0.1_dispersal_0.1|stem|425b57f251581023|da11b62f0d44b314|f16a0818c0c87864|-1980949901||t19423.4183455086s|e56b6b9cff6234e4|2605371|rds|local|vector|||26.85||
sim_sp1_kernel_0.5_dispersal_0.01|stem|77f1316a32b98c7c|f3ec7013cab0a226|c0732e14a9adc6d3|-1181473241||t19423.4180286358s|a21cc30504a1f05f|2567595|rds|local|vector|||24.05||
sim_sp1_kernel_0.5_dispersal_0.01_1|stem|477be933f28f94f2|e4657b4e06cf1741|3b4e57baad9103c6|825037974||t19423.416028886s|0fa570714f62fe20|2568324|rds|local|vector|||40.75|1m22mUsing size aesthetic for lines was deprecated in ggplot2 3.4.0.36mi39m Please use linewidth instead.. 1m22mCombining variables of class integer and character was deprecated inggplot2 3.4.0.36mi39m Please ensure your variables are compatible before plotting location  combine_vars|
sim_sp1_kernel_0.5_dispersal_0.1|stem|d62459541f7d3070|2b4727fc42f137fc|8f1251a5bb508743|679456298||t19423.4177442442s|c56e5ed003210c68|2604424|rds|local|vector|||23.22||
sim_sp1_kernel_0_dispersal_0|stem|bf114f1ce6aaee80|11d5bbc9eecf55b9|2665b3a013a39414|-845618006||t19423.416397274s|c4611defe568f08b|2341220|rds|local|vector|||31.36||
simulate_envSSN|function|40699fbc2fbceb7b|||||||||||||||
simulate_MC|function|280ddd42eb90d302|||||||||||||||
species_int_mat|function|b4a7cb73425b51fc|||||||||||||||
compare_predobs_env_traits|function|d936a998f65814b6
convert_OCN|function|a1c5177c052f36c9
plot_SSNenv|function|faa165c4b42801cb
landscape_generate|function|9e6d2cc535e1d7cb
simulate_envSSN|function|40699fbc2fbceb7b
compute_distmat|function|b6e08e0912ec71dc
plot_dispersal_matrix|function|683f203db4d94ff7
species_int_mat|function|b4a7cb73425b51fc
env_traits|function|ba019ca94b2b9bf2
generate_OCN_formatted|function|3e13e56c4e200cee
env_generate|function|c32179ae40f7ade0
dispersal_matrix|function|88e0ef91a40c4333
simulate_MC|function|280ddd42eb90d302
OCN_formatted_list|stem|cf3a251b093ca260|34e9ee14895a4df7|035349f7874a59a8|-1299448202||t19423.73805797s|6a3e29b8adb75801|6642|rds|local|vector|||6.36|OGR support is provided by the sf and terra packages among others. OGR support is provided by the sf and terra packages among others. OGR support is provided by the sf and terra packages among others. OGR support is provided by the sf and terra packages among others|
disp_mat_kernel_0.1_dispersal_0.01|stem|a6396f9db668bbce|f5d3ad0a388063c7|b6da62bbe9c92209|1333047690||t19423.7380618139s|6dd1a213bc162f43|54892|rds|local|vector|||0.3||
dist_mat|stem|fef966096637fcde|813478f49a32c7df|685f5eebde6e34eb|1519375353||t19423.7380621143s|6da7cb6cf8f0f798|14336|rds|local|vector|||0.02||
disp_mat_kernel_0.05_dispersal_0.1|stem|c15010af36feb9d1|29b5f70ef31517d9|b6da62bbe9c92209|1176420175||t19423.7380648497s|1f1b01e9126a1f28|54666|rds|local|vector|||0.22||
disp_mat_kernel_0.1_dispersal_0.1|stem|a6396f9db668bbce|f5d3ad0a388063c7|b6da62bbe9c92209|-1245937751||t19423.738066968s|6dd1a213bc162f43|54892|rds|local|vector|||0.17||
env_df|stem|177ad70ccbfe551a|88ae4e249de9a633|bf0d603c8fa05b1a|-209732819||t19423.7381166994s|2bc96ccbe18da641|833637|rds|local|vector|||4.21|nonuniform Rounding sampler used|
disp_mat_kernel_0.5_dispersal_0.01_1|stem|4bc2309e76cb7454|20ef2da969d9a0cf|b6da62bbe9c92209|721701257||t19423.738121663s|6517b563ff5d39c3|55520|rds|local|vector|||0.41||
disp_mat_kernel_0.5_dispersal_0.1|stem|4bc2309e76cb7454|20ef2da969d9a0cf|b6da62bbe9c92209|1381583204||t19423.7381236089s|6517b563ff5d39c3|55520|rds|local|vector|||0.16||
disp_mat_kernel_0.05_dispersal_0.01_1|stem|c15010af36feb9d1|29b5f70ef31517d9|b6da62bbe9c92209|957478017||t19423.7381259009s|1f1b01e9126a1f28|54666|rds|local|vector|||0.18||
disp_mat_kernel_0.5_dispersal_0.01|stem|4bc2309e76cb7454|20ef2da969d9a0cf|b6da62bbe9c92209|-57241177||t19423.7381279804s|6517b563ff5d39c3|55520|rds|local|vector|||0.16||
disp_mat_kernel_0_dispersal_0|stem|520b57aa50922037|313f7854fde04ffa|b6da62bbe9c92209|-511162810||t19423.7381297696s|87898047c10bab2d|908|rds|local|vector|||0.14||
disp_mat_kernel_0.1_dispersal_0.01_1|stem|a6396f9db668bbce|f5d3ad0a388063c7|b6da62bbe9c92209|323085617||t19423.7381317435s|6dd1a213bc162f43|54892|rds|local|vector|||0.15||
disp_mat_kernel_0.05_dispersal_0.01|stem|c15010af36feb9d1|29b5f70ef31517d9|b6da62bbe9c92209|-950890369||t19423.7381363377s|1f1b01e9126a1f28|54666|rds|local|vector|||0.37||
env_map|stem|724bb451cd35f270|54b79de7f43163ca|a9b5ff216f3ee342|-1717841282||t19423.7381489054s|8d63c26c7a970fac|1129398|rds|local|vector|||0.85|1m22mUsing size aesthetic for lines was deprecated in ggplot2 3.4.0.36mi39m Please use linewidth instead.|
sim_sp1_kernel_0.5_dispersal_0.01_1|stem|a8341699d78f5f98|e4657b4e06cf1741|01d4bd3d55ede18f|825037974||t19423.738537532s|8c78d70cbdb49e90|2568313|rds|local|vector|||33.1|1m22mCombining variables of class integer and character was deprecated inggplot2 3.4.0.36mi39m Please ensure your variables are compatible before plotting location  combine_vars|
sim_sp1_kernel_0_dispersal_0|stem|6ed0facef258c53e|11d5bbc9eecf55b9|ccad31cb43248b2d|-845618006||t19423.73887749s|784908c81bd5b610|2341206|rds|local|vector|||28.92||
